# LFGHubIdentity

LFGHub/: LFGHub.csproj  Program.cs  app.db  appsettings.json
LFGHub/Controllers/: GameActivityController.cs  GameController.cs  HomeController.cs  NewsPostController.cs  PostController.cs  UserController.cs
LFGHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221031171935_Initial migration.Designer.cs  20221031171935_Initial migration.cs  20221031183207_Updated Identity.Designer.cs  20221031183207_Updated Identity.cs  20221101174230_Updated Identity 2.Designer.cs  20221101174230_Updated Identity 2.cs  20221101195615_Updated GameActivities.Designer.cs  20221101195615_Updated GameActivities.cs  20221102094358_Updated All Models.Designer.cs  20221102094358_Updated All Models.cs  20221102133027_Updated All Models2.Designer.cs  20221102133027_Updated All Models2.cs  20221102133944_Updated All Models3.Designer.cs  20221102133944_Updated All Models3.cs  20221102134116_Updated GameActivities2.Designer.cs  20221102134116_Updated GameActivities2.cs  20221102135440_Updated GameActivities3.Designer.cs  20221102135440_Updated GameActivities3.cs  20221102135824_Updated GameActivities4.Designer.cs  20221102135824_Updated GameActivities4.cs  20221102141525_Updated FKs.Designer.cs  20221102141525_Updated FKs.cs  20221102142220_Updated FKs2.Designer.cs  (+14 more)
LFGHub/Models/: AdvanceUser.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Friend.cs  FriendRequest.cs  Game.cs  GameActivity.cs  GameCharacter.cs  GreaterThan0Attribute.cs  GroupMember.cs  JoinRequest.cs  LoginUser.cs  NewsPost.cs  Post.cs  User.cs
LFGHub/Properties/: launchSettings.json
LFGHub/Views/: _ViewImports.cshtml
(+49 files in other folders)
